{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@shares/*": [
        "../shares/*"
      ],
      "@client/*": [
        "./*"
      ],
      "@root/*": [
        "../*"
      ]
    },
    "jsx": "react",
    "jsxFactory": "xComponent"
  },
  "exclude": [
    "node_modules",
    "./**/dist"
  ],
  "include": [
    "./types/**/*",
    "./UiIndex/**/*",
    "./src/**/*",
    "../i18n/**/*",
    "../shares/**/*",
    "../env.d.ts"
  ]
}
